<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Shop.GymWorkoutFragment">

    <RelativeLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:text="תוכנית אימון ביתית"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:layout_marginTop="16dp">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/day1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTitle"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Day 1: חזה וידיים -->
                <TextView
                    android:id="@+id/textViewDay1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="יום 1: פלג גוף עליון"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="1. בנץ פרס: 4 סטים, 8-10 חזרות" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="2. חתירה בעמידה עם מוט: 4 סטים, 8-10 חזרות" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="3. לחיצת כתפיים: 3 סטים, 10-12 חזרות" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="4. מתח בפולי עליון: 3 סטים, 10-12 חזרות" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="5. מקבילים באחיזה צמודה: 3 סטים, 10-12 חזרות" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="6. כפיפת ידיים(תרגיל ליד קידמית): 3 סטים, 10-12 חזרות" />

                ////////////////////////////////////////////////////////////////////////////////////
                <TextView
                    android:id="@+id/textViewDay2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="יום 2: גב וכתפיים"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="1. סקוואט עם משקל: 4 סטים, 8-10 חזרות" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="2. דדליפט רומני: 4 סטים, 8-10 חזרות" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="3. לחיצת רגליים: 3 סטים, 10-12 חזרות" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="4. לאנגים: 3 סטים, 10-12 חזרות" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="5. כפיפת רגליים: 3 סטים, 10-12 חזרות" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="6. תרגיל לתאומים: 3 סטים, 10-12 חזרות" />

                /////////////////////////////////////////////////////////////////////


                <!-- Day 3: Gym Workout -->
                <TextView
                    android:id="@+id/textViewDay3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="יום 3: אימון בחדר כושר"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="סקוואטים במוט: 4 סטים, 8 חזרות" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="בנץ פרס: 4 סטים, 10 חזרות" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="מתח בפולי עליון: 4 סטים, 10 חזרות" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="דדליפ רומני: 3 סטים, 12 חזרות" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="לחיצת כתפיים: 3 סטים, 10 חזרות" />

                //////////////////////////////////////////////////////////////////////////////////////

                <TextView
                    android:id="@+id/textViewDay4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="יום 4: אימון בחדר כושר"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="דדליפט: 4 סטים, 8 חזרות" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="מתח: 4 סטים, 10 חזרות" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="לחיצת רגליים: 4 סטים, 10 חזרות" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="חתירה במכונה: 3 סטים, 12 חזרות" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="בטן: 3 סטים, 10 חזרות" />
            </LinearLayout>


        </ScrollView>

    </RelativeLayout>

</FrameLayout>