<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Shop.Home_gymWorkoutPlanFragment">

    <RelativeLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:text="תוכנית אימון ביתית"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:layout_marginTop="16dp">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/day1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTitle"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewDay1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="יום 1: אימון ביתי"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text=" סקוואט: 4 סטים, 12 חזרות" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="שכיבות שמיכה: 4 סטים, 10 חזרות" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="לאנגים: 3 סטים, 12 חזרות לכל רגל" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="פלאנק: 3 סטים, לחזור מספר שניות בכל סט" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="כפיפות בטן: 3 סטים, 15 חזרות לכל צד" />

                ////////////////////////////////////////////////////////////////////////////////////
                <!-- יום 2: אימון לידיים וכתפיים -->
                <TextView
                    android:id="@+id/textViewDay2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="יום 2: אימון ביתי"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="גאמפינג גאק: 3 סטים, 1 דקה" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="כפיפות בטן(אופניים): 4 סטים, 20 חזרות לרגל" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="כפיפות בטן לצדדים: 3 סטים, 15 חזרות לצד" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="גלוטס ברידג: 4 סטים, 12 חזרות" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="סופרמן: 3 סטים, לחזור להחזיק 30 שניות" />

                /////////////////////////////////////////////////////////////////////


                <!-- Day 3: Gym Workout -->
                <TextView
                    android:id="@+id/textViewDay3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="יום 3: אימון בחדר כושר"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="סקוואטים במוט: 4 סטים, 8 חזרות" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="בנץ פרס: 4 סטים, 10 חזרות" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="מתח בפולי עליון: 4 סטים, 10 חזרות" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="דדליפ רומני: 3 סטים, 12 חזרות" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="לחיצת כתפיים: 3 סטים, 10 חזרות" />

                //////////////////////////////////////////////////////////////////////////////////////

                <TextView
                    android:id="@+id/textViewDay4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="יום 4: אימון בחדר כושר"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="דדליפט: 4 סטים, 8 חזרות" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="מתח: 4 סטים, 10 חזרות" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="לחיצת רגליים: 4 סטים, 10 חזרות" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="חתירה במכונה: 3 סטים, 12 חזרות" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="בטן: 3 סטים, 10 חזרות" />
            </LinearLayout>


        </ScrollView>

    </RelativeLayout>

</FrameLayout>