<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Shop.WorkoutPlanHomeFragment"
    android:id="@+id/homeFragment"
    >

    <ImageView
        android:id="@+id/go_back"
        android:layout_width="41dp"
        android:layout_height="37dp"
        android:src="@drawable/baseline_arrow_back_24" />

    <RelativeLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:text="תוכנית אימון ביתית"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:layout_marginTop="16dp">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/day1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTitle"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- יום 1: אימון כוח וסיבולת -->
                <TextView
                    android:id="@+id/textViewDay1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="יום 1: אימון כוח וסיבולת"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="1. מתח: 5 סטים, 10 פעמים בכל סט.(אם קשה מידי אפשר אפשר וריאציות קלות יותר כמו עם גומיה או רק ירידה בעזרת כיסא)" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="2. שכיבות סמיכה: 4 סטים, 12 חזרות בכל סט.(אם קשה מידי אפשר וריאציות קלות יותר כמו לעשות על הברכיים או לשים ידיים על כיסא)" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="3. פלנק: 3 סטים עד כשל." />

                <!-- המשך רשימת התרגילים ליום 1 -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="4. לאנגים: 4 סטים, 8 פעמים בכל סט." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="5. סקוואטים: 3 סטים, 12 חזרות בכל סט." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:text="6. ספרינטים: 5 סטים, 15 שניות בכל סט." />

                <!-- וכן הלאה עבור יום 1 -->

                ////////////////////////////////////////////////////////////////////////////////////
                <!-- יום 2: אימון לידיים וכתפיים -->
                <TextView
                    android:id="@+id/textViewDay2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="יום 2: אימון לידיים וכתפיים"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="1. מתח בסופינציה: 4 סטים, 10 פעמים בכל סט." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="2.  שכיבות סמיכה פייק: 3 סטים, 12 חזרות בכל סט." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="3. עמידת ידיים בעזרת קיר: 3 סטים, 10 פעמים בכל סט." />

                <!-- המשך רשימת התרגילים ליום 2 -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="4. שכיבות סמיכה צמודות: 4 סטים, 8 פעמים בכל סט." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:text="5. כפיפות ידיים: 3 סטים, 12 חזרות בכל סט(אם אין משקולות תמלא תיק בפסרים או בקבוקי מים)." />

                /////////////////////////////////////////////////////////////////////

                <TextView
                    android:id="@+id/textViewDay3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="יום 3: אימון לרגליים וטורסו"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="1. סקוואטים: 5 סטים, 10 פעמים בכל סט." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="2. כפיפות ברכיים: 4 סטים, 12 חזרות בכל סט." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="3. שכיבות לפתיחת הרגליים: 3 סטים, 15 פעמים בכל סט." />

                <!-- המשך רשימת התרגילים ליום 3 -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="4. דרימבלס: 4 סטים, 8 פעמים בכל סט." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:text="5. פתיחות לשיפוע של 60 מעלות: 3 סטים, 12 חזרות בכל סט." />

                <!-- וכן הלאה עבור יום 3 -->


                <TextView
                    android:id="@+id/textViewDay4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="יום 4: אימון כללי ופעילות קרוספיט"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="1. ריצה למרחק: 3 סטים, 800 מטר בכל סט." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="2. ספרינטים: 4 סטים, 100 מטר בכל סט." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="4. תרגילי איזון: 3 סטים, 10 פעמים בכל סט." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="5. קפיצות לקופסה/מדרגה: 4 סטים, 15 פעמים בכל סט." />

                <!-- וכן הלאה עבור יום 4 -->
            </LinearLayout>


        </ScrollView>


        <!-- וכן הלאה עבור יום 2 -->

        <!--        </LinearLayout>-->

        <!--        &lt;!&ndash; חלק שלישי: יום 3 &ndash;&gt;-->
        <!--        <LinearLayout-->
        <!--            android:id="@+id/day3_layout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical"-->
        <!--            android:padding="16dp"-->
        <!--            android:layout_below="@id/day2_layout">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="יום 3: אימון לרגליים וטורסו"-->
        <!--                android:textSize="20sp"-->
        <!--                android:textStyle="bold"/>-->

        <!--            &lt;!&ndash; כאן תוכנית אימון ליום 3 &ndash;&gt;-->

        <!--        </LinearLayout>-->

        <!--        &lt;!&ndash; חלק רביעי: יום 4 &ndash;&gt;-->
        <!--        <LinearLayout-->
        <!--            android:id="@+id/day4_layout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical"-->
        <!--            android:padding="16dp"-->
        <!--            android:layout_below="@id/day3_layout">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="יום 4: אימון כללי ופעילות קרוספיט"-->
        <!--                android:textSize="20sp"-->
        <!--                android:textStyle="bold"/>-->

        <!--            &lt;!&ndash; כאן תוכנית אימון ליום 4 &ndash;&gt;-->

        <!--        </LinearLayout>-->


    </RelativeLayout>

</FrameLayout>